POSTGRES_USER=user
POSTGRES_PASSWORD=changeMe!
POSTGRES_DB=database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

JWT_SECRET=changeMe!

RABBITMQ_URL=amqp://guest:changeMe!@rmq.example.com/messages

OPENCAGE_API_KEY=changeMe!
