APP_NAME=AppName
SUPPORT_EMAIL=support@example.com

SMTP_HOST=smtp.example.com
SMTP_PORT=25
SMTP_USER=user@example.com
SMTP_PASS=changeMe!
SENDER_EMAIL=noreply@example.com

RABBITMQ_URL=amqp://guest:changeMe!@rmq.example.com/messages

TOKEN_EXPIRY_MINUTES=15
